# dotnet-sample-modular-monolith

./: .gitignore  Directory.Packages.props  README.md  docker-compose.yml  manage-db.ps1  sample-marketplace-structure.slnx
App.Modules.Catalog/: App.Modules.Catalog.csproj  CatalogModule.cs
App.Modules.Catalog/Data/: CatalogDbContext.cs  Product.cs
App.Modules.Catalog/Features/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
App.Modules.Catalog/Features/EventHandlers/: CatalogOrderCreatedConsumer.cs
App.Modules.Catalog/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs  ProductDto.cs
App.Modules.Catalog/Migrations/: 20260112161348_InitialCatalog.Designer.cs  20260112161348_InitialCatalog.cs  20260117014757_AddMassTransitOutbox.Designer.cs  20260117014757_AddMassTransitOutbox.cs  CatalogDbContextModelSnapshot.cs
App.Modules.Notification/: App.Modules.Notification.csproj  NotificationModule.cs
App.Modules.Notification/Features/EventHandlers/: OrderCreatedConsumer.cs
App.Modules.Ordering/: App.Modules.Ordering.csproj  OrderingModule.cs
App.Modules.Ordering/Data/: Order.cs  OrderingDbContext.cs
App.Modules.Ordering/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
App.Modules.Ordering/Migrations/: 20260112080501_InitialCreate.Designer.cs  20260112080501_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
App.Modules.User/: App.Modules.User.csproj  UserModule.cs
App.Modules.User/Data/: User.cs  UserDbContext.cs
App.Modules.User/EventHandlers/: OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs
App.Modules.User/Features/: UserModuleApi.cs
App.Modules.User/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs  UserDto.cs
App.Modules.User/Features/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserValidator.cs
App.Modules.User/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
App.Modules.User/Migrations/: 20260112080445_InitialCreate.Designer.cs  20260112080445_InitialCreate.cs  UserDbContextModelSnapshot.cs
App.Portal.Admin/: App.Portal.Admin.csproj  ExampleJsInterop.cs  _Imports.razor
App.Portal.Admin/Components/: CreateProductDialog.razor
App.Portal.Admin/Layout/: MainLayout.razor  NavMenu.razor
App.Portal.Admin/Pages/: Dashboard.razor  Products.razor
App.Service.Catalog/: App.Service.Catalog.csproj  Dockerfile  Program.cs  appsettings.json
App.Service.Catalog/Properties/: launchSettings.json
App.Service.Catalog/Services/: CatalogGrpcService.cs
App.Shared/: App.Shared.csproj
App.Shared.Protos/: App.Shared.Protos.csproj  catalog.proto
App.Shared/Attributes/: SkipWrappingAttribute.cs
App.Shared/Contacts/User/: IUserModuleFacade.cs
App.Shared/Events/: OrderCreated.cs
App.Shared/Exceptions/: BusinessException.cs  ErrorCategory.cs  ErrorCodes.cs
App.Shared/Extensions/: EndpointExtensions.cs
App.Shared/Infrastructure/: Cqrs.cs  CqrsHandlers.cs  ResponseWrapperFilter.cs  ValidationBehavior.cs
App.Shared/Models/: PagedResponse.cs  PagedResult.cs  StdPagedResponse.cs  StdResponse.cs
App.Shared/Utils/: Assert.cs
App.Web/: App.Web.csproj  App.Web.http  Dockerfile  Program.cs  appsettings.json
App.Web/Components/: App.razor  Routes.razor  _Imports.razor
App.Web/Endpoints/: CatalogEndpoints.cs
App.Web/Infrastructure/: GlobalExceptionHandler.cs
App.Web/Properties/: launchSettings.json
